MONGO_URI=mongodb+srv://iratzaahmad3321:SICdMwFKeBo4ZiTz@cluster0.axwnrgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=iratzaahmad3321@gmail.com
EMAIL_PASS=noxb lzsw auto fsan
